{
  "name": "okna-next",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=17.0.0 <20.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "parse": "node scripts/parse-wp-xml.js",
    "parse-our-works": "node scripts/parse-our-works-md.js",
    "parse-blog": "node scripts/parse-blog-xml.js"
  },
  "dependencies": {
    "next": "14.2.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.18"
  }
}
